db.Category.insertMany([
  { Id: "sau_01", Group: "Olej, przyprawy i sosy", Name: "Olej, ocet i sól" },
  { Id: "sau_02", Group: "Olej, przyprawy i sosy", Name: "Przyprawy" },
  { Id: "sau_03", Group: "Olej, przyprawy i sosy", Name: "Majonez, keczup i musztarda" },
  { Id: "sau_04", Group: "Olej, przyprawy i sosy", Name: "Inne sosy" },

  { Id: "dri_01", Group: "Woda i napoje bezalkoholowe", Name: "Woda" },
  { Id: "dri_02", Group: "Woda i napoje bezalkoholowe", Name: "Izotoniczny i energetyczny" },
  { Id: "dri_03", Group: "Woda i napoje bezalkoholowe", Name: "Napój gazowany typu cola" },
  { Id: "dir_04", Group: "Woda i napoje bezalkoholowe", Name: "Napój pomarańczowo-cytrynowy" },
  { Id: "dri_05", Group: "Woda i napoje bezalkoholowe", Name: "Tonik i gorzkie nalewki" },
  { Id: "dri_06", Group: "Woda i napoje bezalkoholowe", Name: "Napój bezalkoholowy o smaku herbaty, niegazowany" },

  { Id: "app_01", Group: "Przystawki", Name: "Oliwki i pikle" },
  { Id: "app_02", Group: "Przystawki", Name: "Orzechy i suszone owoce" },
  { Id: "app_03", Group: "Przystawki", Name: "Chipsy ziemniaczane i przekąski" },

  { Id: "rice_01", Group: "Ryż, rośliny strączkowe i makaron", Name: "Ryż" },
  { Id: "rice_02", Group: "Ryż, rośliny strączkowe i makaron", Name: "Rośliny strączkowe" },
  { Id: "rice_03", Group: "Ryż, rośliny strączkowe i makaron", Name: "Makarony i kluski" },

  { Id: "sug_01", Group: "Cukier, słodycze i czekolada", Name: "Cukier i słodzik" },
  { Id: "sug_02", Group: "Cukier, słodycze i czekolada", Name: "Guma do żucia i cukierki" },
  { Id: "sug_03", Group: "Cukier, słodycze i czekolada", Name: "Czekolada" },
  { Id: "sug_04", Group: "Cukier, słodycze i czekolada", Name: "Cukierki" },
  { Id: "sug_05", Group: "Cukier, słodycze i czekolada", Name: "Dżem i miód" },

  { Id: "kid_01", Group: "Dziecko", Name: "Karmienie niemowląt" },
  { Id: "kid_02", Group: "Dziecko", Name: "Butelka i smoczek dla niemowląt" },
  { Id: "kid_03", Group: "Dziecko", Name: "Higiena i pielęgnacja" },
  { Id: "kid_04", Group: "Dziecko", Name: "Chusteczki i pieluchy" },

  { Id: "alc_01", Group: "Sklep", Name: "Piwo" },
  { Id: "alc_02", Group: "Sklep", Name: "Piwo bezalkoholowe" },
  { Id: "alc_03", Group: "Sklep", Name: "Likiery" },
  { Id: "alc_04", Group: "Sklep", Name: "Cydr i cava" },
  { Id: "alc_05", Group: "Sklep", Name: "Letnie wino czerwone" },
  { Id: "alc_06", Group: "Sklep", Name: "Białe wino" },
  { Id: "alc_07", Group: "Sklep", Name: "Lambrusco i wino musujące" },
  { Id: "alc_08", Group: "Sklep", Name: "Wino różowe" },
  { Id: "alc_09", Group: "Sklep", Name: "Wino czerwone" },

  { Id: "caf_01", Group: "Kakao, kawa i napary", Name: "Kakao instant i gorąca czekolada" },
  { Id: "caf_02", Group: "Kakao, kawa i napary", Name: "Kawa w kapsułkach i kawa jednorazowa" },
  { Id: "caf_03", Group: "Kakao, kawa i napary", Name: "Kawa mielona i ziarnista" },
  { Id: "caf_04", Group: "Kakao, kawa i napary", Name: "Kawa rozpuszczalna i inne napoje" },
  { Id: "caf_05", Group: "Kakao, kawa i napary", Name: "Herbaty i napary" },

  { Id: "meat_01", Group: "Mięso", Name: "Ustalenia" },
  { Id: "meat_02", Group: "Mięso", Name: "Drób i kurczak" },
  { Id: "meat_03", Group: "Mięso", Name: "Mrożone mięso" },
  { Id: "meat_04", Group: "Mięso", Name: "Świnia" },
  { Id: "meat_05", Group: "Mięso", Name: "Królik i jagnięcina" },
  { Id: "meat_06", Group: "Mięso", Name: "Kiełbasa" },
  { Id: "meat_07", Group: "Mięso", Name: "Hamburgery i przekąski" },
  { Id: "meat_08", Group: "Mięso", Name: "Wołowy" },
  { Id: "meat_09", Group: "Mięso", Name: "Panierowane i przygotowane" },

  { Id: "cer_01", Group: "Płatki śniadaniowe i ciasteczka", Name: "Zboża" },
  { Id: "cer_02", Group: "Płatki śniadaniowe i ciasteczka", Name: "Ciastka" },
  { Id: "cer_03", Group: "Płatki śniadaniowe i ciasteczka", Name: "Naleśniki" },

  { Id: "cold_01", Group: "Wędliny i sery", Name: "Drób i szynka gotowana" },
  { Id: "cold_02", Group: "Wędliny i sery", Name: "Bekon i kiełbaski" },
  { Id: "cold_03", Group: "Wędliny i sery", Name: "Siekane i mortadelowe" },
  { Id: "cold_04", Group: "Wędliny i sery", Name: "Wędlina" },
  { Id: "cold_05", Group: "Wędliny i sery", Name: "Szynka serrano" },
  { Id: "cold_06", Group: "Wędliny i sery", Name: "Pasztet i paprykowa metka" },
  { Id: "cold_07", Group: "Wędliny i sery", Name: "Sery dojrzewające, pół dojrzewające i miękkie" },
  { Id: "cold_08", Group: "Wędliny i sery", Name: "Ser krojony, starty i porcjowany" },
  { Id: "cold_09", Group: "Wędliny i sery", Name: "Ser do smarowania, ser świeży i sery specjalne" },

  { Id: "froz_01", Group: "Mrożony", Name: "Ryż i makaron" },
  { Id: "froz_02", Group: "Mrożony", Name: "Mięso" },
  { Id: "froz_03", Group: "Mrożony", Name: "Owoce i warzywa" },
  { Id: "froz_04", Group: "Mrożony", Name: "Lody" },
  { Id: "froz_05", Group: "Mrożony", Name: "Lód" },
  { Id: "froz_06", Group: "Mrożony", Name: "Owoce morza" },
  { Id: "froz_07", Group: "Mrożony", Name: "Ryba" },
  { Id: "froz_08", Group: "Mrożony", Name: "Pizze" },
  { Id: "froz_09", Group: "Mrożony", Name: "Panierowany" },
  { Id: "froz_10", Group: "Mrożony", Name: "Ciasta i churrosy" },

  { Id: "pres_01", Group: "Przetwory, buliony i kremy", Name: "Tuńczyk i inne ryby w puszkach" },
  { Id: "pres_02", Group: "Przetwory, buliony i kremy", Name: "Małże i sercówki" },
  { Id: "pres_03", Group: "Przetwory, buliony i kremy", Name: "Konserwy warzywne i owocowe" },
  { Id: "pres_04", Group: "Przetwory, buliony i kremy", Name: "Gazpacho i kremy" },
  { Id: "pres_05", Group: "Przetwory, buliony i kremy", Name: "Zupa i bulion" },
  { Id: "pres_06", Group: "Przetwory, buliony i kremy", Name: "Pomidor" },

  { Id: "hair_01", Group: "Pielęgnacja włosów", Name: "Odżywka i maska" },
  { Id: "hair_02", Group: "Pielęgnacja włosów", Name: "Szampon" },
  { Id: "hair_03", Group: "Pielęgnacja włosów", Name: "Farbowanie włosów" },
  { Id: "hair_04", Group: "Pielęgnacja włosów", Name: "Utrwalanie włosów" },

  { Id: "care_01", Group: "Pielęgnacja twarzy i ciała", Name: "Golenie i pielęgnacja dla mężczyzn" },
  { Id: "care_02", Group: "Pielęgnacja twarzy i ciała", Name: "Pielęgnacja ciała" },
  { Id: "care_03", Group: "Pielęgnacja twarzy i ciała", Name: "Pielęgnacja i higiena twarzy" },
  { Id: "care_04", Group: "Pielęgnacja twarzy i ciała", Name: "Depilacja" },
  { Id: "care_05", Group: "Pielęgnacja twarzy i ciała", Name: "Dezodorant" },
  { Id: "care_06", Group: "Pielęgnacja twarzy i ciała", Name: "Żel do rąk i mydło" },
  { Id: "care_07", Group: "Pielęgnacja twarzy i ciała", Name: "Higiena jamy ustnej" },
  { Id: "care_08", Group: "Pielęgnacja twarzy i ciała", Name: "Higiena intymna" },
  { Id: "care_09", Group: "Pielęgnacja twarzy i ciała", Name: "Manicure i pedicure" },
  { Id: "care_10", Group: "Pielęgnacja twarzy i ciała", Name: "Perfumy i woda kolońska" },
  { Id: "care_11", Group: "Pielęgnacja twarzy i ciała", Name: "Krem z filtrem przeciwsłonecznym i balsam po opalaniu" },

  { Id: "med_01", Group: "Fitoterapia i parafarmacja", Name: "Fitoterapia" },
  { Id: "med_02", Group: "Fitoterapia i parafarmacja", Name: "Parafarmacja" },

  { Id: "fruit_01", Group: "Owoce i warzywa", Name: "Owoc" },
  { Id: "fruit_02", Group: "Owoce i warzywa", Name: "Sałata i sałatka przygotowana" },
  { Id: "fruit_03", Group: "Owoce i warzywa", Name: "Warzywo" },

  { Id: "dairy_01", Group: "Jajka, mleko i masło", Name: "Jajka" },
  { Id: "dairy_02", Group: "Jajka, mleko i masło", Name: "Mleko i napoje roślinne" },
  { Id: "dairy_03", Group: "Jajka, mleko i masło", Name: "Masło i margaryna" },

  { Id: "home_01", Group: "Czyszczenie i gospodarstwo domowe", Name: "Proszek do prania i płyn do płukania tkanin" },
  { Id: "home_02", Group: "Czyszczenie i gospodarstwo domowe", Name: "Gąbka do szorowania, ściereczka i rękawice" },
  { Id: "home_03", Group: "Czyszczenie i gospodarstwo domowe", Name: "Środek owadobójczy i odświeżacz powietrza" },
  { Id: "home_04", Group: "Czyszczenie i gospodarstwo domowe", Name: "Wybielacz i silne płyny" },
  { Id: "home_05", Group: "Czyszczenie i gospodarstwo domowe", Name: "Mycie okien" },
  { Id: "home_06", Group: "Czyszczenie i gospodarstwo domowe", Name: "Środki czyszczące do domu i do podłóg" },
  { Id: "home_07", Group: "Czyszczenie i gospodarstwo domowe", Name: "Czyszczenie łazienek i toalet" },
  { Id: "home_08", Group: "Czyszczenie i gospodarstwo domowe", Name: "Sprzątanie kuchni" },
  { Id: "home_09", Group: "Czyszczenie i gospodarstwo domowe", Name: "Czyszczenie mebli i wielofunkcyjne" },
  { Id: "home_10", Group: "Czyszczenie i gospodarstwo domowe", Name: "Mycie naczyń" },
  { Id: "home_11", Group: "Czyszczenie i gospodarstwo domowe", Name: "Naczynia kuchenne i konserwacja żywności" },
  { Id: "home_12", Group: "Czyszczenie i gospodarstwo domowe", Name: "Papier toaletowy i celuloza" },
  { Id: "home_13", Group: "Czyszczenie i gospodarstwo domowe", Name: "Baterie i worki na śmieci" },
  { Id: "home_14", Group: "Czyszczenie i gospodarstwo domowe", Name: "Środki czyszczące i obuwie" },

  { Id: "makeup_01", Group: "Makijaż", Name: "Bazy pod makijaż i korektor" },
  { Id: "makeup_02", Group: "Makijaż", Name: "Róż i puder" },
  { Id: "makeup_03", Group: "Makijaż", Name: "Usta" },
  { Id: "makeup_04", Group: "Makijaż", Name: "Oczy" },
  { Id: "makeup_05", Group: "Makijaż", Name: "Pędzle i pędzle malarskie" },

  { Id: "fish_01", Group: "Owoce morza i ryby", Name: "Owoce morza" },
  { Id: "fish_02", Group: "Owoce morza i ryby", Name: "Mrożona ryba" },
  { Id: "fish_03", Group: "Owoce morza i ryby", Name: "Świeża ryba" },
  { Id: "fish_04", Group: "Owoce morza i ryby", Name: "Mięsa solone i wędzone" },

  { Id: "pets_01", Group: "Zwierzęta domowe", Name: "Kot" },
  { Id: "pets_02", Group: "Zwierzęta domowe", Name: "Pies" },
  { Id: "pets_03", Group: "Zwierzęta domowe", Name: "Inni" },

  { Id: "bak_01", Group: "Piekarnia i cukiernia", Name: "Pieczone ciastka" },
  { Id: "bak_02", Group: "Piekarnia i cukiernia", Name: "Ciasta pakowane" },
  { Id: "bak_03", Group: "Piekarnia i cukiernia", Name: "Mąka i mieszanka do pieczenia" },
  { Id: "bak_04", Group: "Piekarnia i cukiernia", Name: "Chleb z pieca" },
  { Id: "bak_05", Group: "Piekarnia i cukiernia", Name: "Chleb krojony i inne specjały" },
  { Id: "bak_06", Group: "Piekarnia i cukiernia", Name: "Tostowany i starty chleb" },
  { Id: "bak_07", Group: "Piekarnia i cukiernia", Name: "Paluszki chlebowe, pączki i grzanki" },
  { Id: "bak_08", Group: "Piekarnia i cukiernia", Name: "Ciasta i ciastka" },
  { Id: "bak_09", Group: "Piekarnia i cukiernia", Name: "Świece i dekoracje" },

  { Id: "read_01", Group: "Pizze i dania gotowe", Name: "Gotowe do spożycia" },
  { Id: "read_02", Group: "Pizze i dania gotowe", Name: "Pizze" },
  { Id: "read_03", Group: "Pizze i dania gotowe", Name: "Dania przygotowywane na gorąco" },
  { Id: "read_04", Group: "Pizze i dania gotowe", Name: "Dania przygotowywane na zimno" },

  { Id: "dess_01", Group: "Desery i jogurty", Name: "ifidobakterie" },
  { Id: "dess_02", Group: "Desery i jogurty", Name: "Flan i budyń" },
  { Id: "dess_03", Group: "Desery i jogurty", Name: "Żelatyna i inne desery" },
  { Id: "dess_04", Group: "Desery i jogurty", Name: "Desery sojowe" },
  { Id: "dess_05", Group: "Desery i jogurty", Name: "Jogurty odtłuszczone" },
  { Id: "dess_06", Group: "Desery i jogurty", Name: "Jogurty greckie" },
  { Id: "dess_07", Group: "Desery i jogurty", Name: "Jogurty płynne" },
  { Id: "dess_08", Group: "Desery i jogurty", Name: "Jogurty naturalne i smakowe" },
  { Id: "dess_09", Group: "Desery i jogurty", Name: "Jogurty i desery dla dzieci" }

  { Id: "juice_01", Group: "Soki", Name: "Mieszane owoce" },
  { Id: "juice_02", Group: "Soki", Name: "Brzoskwinia i ananas" },
  { Id: "juice_03", Group: "Soki", Name: "Pomarańczowy" },
  { Id: "juice_04", Group: "Soki", Name: "Pomidor i inne smaki" }
])